DATABASE_URL=postgresql://fate:echo@localhost:5432/fate

BETTER_AUTH_SECRET=="test"
BETTER_AUTH_URL="http://localhost:9020"
CLIENT_DOMAIN="http://localhost:6001"
VITE_SERVER_URL="http://localhost:9020"
